# WebApplication2

./: AuthOptions.cs  DataAccessLayer.csproj  IRepository.cs  Program.cs  README.md  RegistratedUserRepository.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Contexts/: Context.cs
Entities/: Category.cs  Product.cs
Exceptions/: CategoryNotFoundException.cs  ProductNotFoundException.cs
Migrations/: 20221103120658_Categories.Designer.cs  20221103120658_Categories.cs  20221104151326_Products.Designer.cs  20221104151326_Products.cs  ContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/RepositoryImplementation/: CategoryRepository.cs  ProductRepository.cs
Repository/RepositoryInterfaces/: ICategoryRepository.cs  IProductRepository.cs
